NUXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your_google_verification_code_here 

MISTRAL_API_KEY=your_mistral_api_key_here

CAT_DOG_API=url_here


STRAPI_TOKEN=your_strapi_token_here
STRAPI_URL=your_strapi_url_here

RESEND_API_KEY=you_api_key_here